<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="styles3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;900&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="author" content="Alexsandro A. Arantes" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords"
        content="portfólio profissional, desenvolvedor web fullstack, developer, desenvolvedor desktop e mobile com ia, cybersegurança, cybersecurity, hetical hacker, seguranca da infomacao, resposta a incidentes e forense em cyber crimes, forensic responder, red team, blue team I.A, e Cyber Threat Intelligence " />

    <!-- Primary Meta Tags -->
    <title>Alexsandro Arantes - Full Stack Developer</title>
    <meta name="title" content="Professional Developer & CyberSecurity" />
    <meta name="description"
        content="Desenvolvedor Fustack profissional web, desktop, mobile, I.A, e Cyber Threat Intelligence com respostas a incidentes e forense" />


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:title" content="Alexsandro Arantes - Full Stack Developer" />
    <meta property="og:description"
        content="Desenvolvedor Fustack profissional web, desktop, mobile, I.A, e Cyber Threat Intelligence com respostas a incidentes e forense" />
    <meta property="og:image" content="img/DSC00112.svg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="/" />
    <meta property="twitter:title" content="Alexsandro Arantes - Full Stack Developer" />
    <meta property="twitter:description"
        content="Desenvolvedor Fustack profissional web, desktop, mobile, I.A, e Cyber Threat Intelligence com respostas a incidentes e forense" />
    <meta property="twitter:image" content="img/DSC00112.svg" />



    <link rel="icon" href="img/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;900&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet" />


    <script defer src="https://use.fontawesome.com/releases/v6.5.2/js/all.js" defer></script>


</head>

<body>

    <header class="header">
        <!--logo-->
        <div class="logo">
            <a class="logo-content" rel="canonical" href="/">
                <img class="logoxx" src="img/logo.png" width="50" height="50" alt="logo" />
                <span class="header-span">Dev : Alexsandro A. Arantes</span>
            </a>
        </div>
        <!--nav-->
        <nav class="nav" arial-label="Menu de navegação">
            <ul class="nav-itens" role="menu">
                <li role="menuitem"><a rel="canonical" href="/" class="nav-item">Sobre</a></li>
                <li role="menuitem"><a rel="canonical" href="#container2" class="nav-item">Beneficios</a></li>
                <li role="menuitem"><a rel="canonical" href="#plans" class="nav-item">Planos</a></li>
                <li role="menuitem"><a rel="canonical" href="#contact" class="nav-item">Contato</a></li>
            </ul>
        </nav>
        <div class="register">
            <ul class="register-itens">
                <li role="menulogin"><a rel="canonical" href="login.html" class="register-item">Login</a></li>
                <li role="menuregister"><a rel="canonical" href="lei_geral_lgpd.html"
                        class="register-item">Cadastrar</a></li>
            </ul>
        </div>

        <!------ Bars ------->
        <button class="btn-mobile" id="btn" aria-expanded="false" aria-label="Abrir menu" aria-haspopup="true"
            aria-controls="menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
    </header>


    <section class="container">
        <div class="list">


            <div class="item active">
                <div class="car-img">
                    <img src="./img/logo.png" alt="imagem logo">
                </div>
                <div class="content">
                    <p class="car-information">
                        Developer FullStack Web
                    </p>
                    <h2>
                        Desenvolvedor <br />Web Fullstack
                    </h2>
                    <p class="description">
                        Desenvolvedor web fullstack é um profissional que trabalha tanto no front-end quanto no
                        back-end de aplicações web.
                        Cria interfaces de usuário, gerencia servidores e bancos de dados, e integra APIs. Possui
                        habilidades em diversas
                        linguagens de programação e frameworks.
                    </p>
                    <!--  <button onclick="window.location.href='dev-web-fullstack.html'" class="information">
                    Saiba Mais
                    </button>-->

                </div>

            </div>

            <div class="item">
                <div class="car-img">
                    <img src="./img/DSC_0495.png" alt="imagem">
                </div>
                <div class="content">
                    <p class="car-information">
                        Developer Aplications Desktop & Mobile
                    </p>
                    <h2>
                        Aplicativos <br /> Desktop e Mobile
                    </h2>
                    <p class="description">
                        Desenvolvedor desktop cria aplicações para computadores, focando em interfaces detalhadas e
                        alto desempenho. Desenvolvedor mobile desenvolve aplicativos para smartphones e tablets,
                        otimizando a experiência
                        para telas menores e
                        interação tátil. Garantindo a compatibilidade e eficiência em suas respectivas
                        plataformas
                    </p>
                    <!-- <button onclick="window.location.href='dev-desktop-mobile.html'" class="information">
                    Saiba Mais
                    </button> -->
                </div>
            </div>

            <div class="item">
                <div class="car-img">
                    <img src="./img/DSC00112.png" alt="imagem">
                </div>
                <div class="content">
                    <p class="car-information">
                        Cyber Security & Forensic Incident Response
                    </p>
                    <h2>
                        Ethical Hacker <br /> Blue Team
                    </h2>
                    <p class="description">
                        Um Blue Team é responsável pela defesa cibernética de uma organização, monitorando,
                        identificando e mitigando ameaças em
                        tempo real. Eles garantem a integridade, confidencialidade e disponibilidade das informações,
                        além de responder a
                        incidentes de segurança. A equipe também realiza análises forenses digitais para investigar e
                        recuperar dados após um
                        incidente, ajudando a entender a origem e o impacto do ataque
                    </p>
                    <!-- <button onclick="window.location.href='cyber-security.html'" class="information">
                    Saiba Mais
                    </button> -->
                </div>
            </div>

            <div class="item">
                <div class="car-img">
                    <img src="./img/minha_foto.png" alt="imagem">
                </div>
                <div class="content">
                    <p class="car-information">
                        Pentester Profissional
                    </p>
                    <h2>
                        Ethical Hacker <br /> Red Team
                    </h2>
                    <p class="description">
                        Um hacker ético de Red Team simula ataques cibernéticos para identificar vulnerabilidades em
                        sistemas, processos e
                        pessoas de uma organização. Eles usam técnicas de invasão semelhantes às de hackers maliciosos,
                        mas com o objetivo de
                        melhorar a segurança. Trabalham em conjunto com o Blue Team, que defende contra esses ataques
                        simulados
                    </p>
                    <!-- <button onclick="window.location.href='ethical-hacker.html'" class="information">
                    Saiba Mais
                    </button> -->
                </div>
            </div>

        </div>

        <div class="arrows">
            <button id="prev"><img src="./img/arrow.png" alt="seta esquerda"></button>
            <button id="next"><img src="./img/arrow.png" alt="seta direita"></button>
        </div>

        <div class="indicators">
            <div class="number">01</div>
            <ul>
                <li class="active"><a rel="canonical" href="dev-web-fullstack.html" class="axt ">Web Full</a></li>
                <li><a rel="canonical" href="dev-desktop-mobile.html" class="axt">Desk Mob</a></li>
                <li><a rel="canonical" href="cyber-security.html" class="axt">Blue Team</a></li>
                <li><a rel="canonical" href="cyber-security.html" class="axt">Red Team</a></li>

            </ul>
        </div>
    </section>


    <section class="container2" id="container2">
        <div class="list2">

            <div class="list-item">
                <img src="./img2/img2.jpg" alt="foto-tecnologias">
                <div class="content2">
                    <h2 class="title">Dev App Desktop & Mobile</h2>
                    <p class="description">Um desenvolvedor fullstack de aplicativos desktop e mobile é um profissional
                        completo, capaz de criar soluções
                        integradas para diferentes plataformas. Ele domina tecnologias e linguagens de programação que
                        permitem desenvolver
                        tanto a interface do usuário quanto a lógica do servidor e a gestão de bancos de dados. Com
                        habilidades que abrangem
                        todo o ciclo de desenvolvimento, esse desenvolvedor é essencial para a criação de aplicativos
                        robustos e escaláveis, que
                        funcionam perfeitamente em dispositivos móveis e computadores</p>
                    <div class="buttons">
                        <button onclick="window.location.href='dev-desktop-mobile.html'"> Saiba Mais</button>
                    </div>
                </div>
            </div>

            <div class="list-item">
                <img src="./img2/img1.webp" alt="foto-parrot">
                <div class=" content2">
                    <h2 class="title">CyberSecurity - Blue Team</h2>
                    <p class="description">A cibersegurança é a prática de proteger sistemas de computador, redes,
                        dispositivos e dados contra ataques
                        cibernéticos. Envolve o uso de tecnologias, processos e políticas para prevenir e mitigar o
                        impacto de ameaças como
                        malwares, phishing, roubo de dados e outras atividades maliciosas. A cibersegurança é essencial
                        para garantir a
                        integridade, confidencialidade e disponibilidade das informações, protegendo tanto indivíduos
                        quanto organizações contra
                        perdas financeiras e danos à reputação</p>
                    <div class="buttons">
                        <button onclick="window.location.href='cyber-security.html'"> Saiba Mais</button>

                    </div>
                </div>
            </div>

            <div class="list-item">
                <img src="./img2/img3.jpg" alt="foto-kali-linux">
                <div class=" content2">
                    <h2 class="title">Étical Hacker - Red Team</h2>
                    <p class="description">Um ethical hacker, também conhecido como pentester, é um profissional
                        especializado em testar a segurança de sistemas,
                        redes e aplicações. Utilizando técnicas e ferramentas semelhantes às usadas por hackers
                        mal-intencionados, o pentester
                        identifica e explora vulnerabilidades de forma ética e controlada. O objetivo é fortalecer as
                        defesas cibernéticas,
                        garantindo que as organizações estejam preparadas para enfrentar ameaças reais. Com uma
                        abordagem proativa, os ethical
                        hackers são essenciais para a proteção dos dados e a integridade dos sistemas</p>
                    <div class="buttons">
                        <button onclick="window.location.href='cyber-security.html'"> Saiba Mais</button>

                    </div>
                </div>
            </div>

            <div class="list-item">
                <img src="./img2/img4.jpg" alt="foto-desenhos">
                <div class=" content2">
                    <h2 class="title">Dev Web FullStack</h2>
                    <p class="description">Um desenvolvedor web fullstack é um profissional completo, capaz de trabalhar
                        tanto no front-end quanto no back-end de
                        aplicações web. Ele domina tecnologias e linguagens de programação que permitem criar interfaces
                        de usuário interativas
                        e responsivas, além de desenvolver a lógica do servidor e gerenciar bancos de dados. Com
                        habilidades que abrangem todo o
                        ciclo de desenvolvimento, o desenvolvedor fullstack é essencial para a criação de soluções web
                        robustas e escaláveis</p>
                    <div class="buttons">
                        <button onclick="window.location.href='dev-web-fullstack.html'"> Saiba Mais</button>

                    </div>
                </div>
            </div>

            <div class="arrows2">
                <button class="back2">
                    < </button>
            </div>

            <div class="arrows21">
                <button class="next2"> > </button>
            </div>
        </div>


        <div class="thumb">
            <div class="thumb-item">
                <img src="./img2/img1.webp" alt="foto-parrot">
                <div class="content2">
                    <h3>Cyber Security</h3>
                    <p>Saiba Mais</p>
                </div>
            </div>

            <div class="thumb-item">
                <img src="./img2/img2.jpg" alt="foto-tecnologias">
                <div class="content2">
                    <h3>Desktop & Mobile</h3>
                    <p>Saiba Mais</p>
                </div>
            </div>

            <div class="thumb-item">
                <img src="./img2/img3.jpg" alt="foto-kali-linux">
                <div class="content2">
                    <h3>Pentester</h3>
                    <p>Saiba Mais</p>
                </div>
            </div>

            <div class="thumb-item">
                <img src="./img2/img4.jpg" alt="foto-desenhos">
                <div class="content2">
                    <h3>Dev Web</h3>
                    <p>Saiba Mais</p>
                </div>
            </div>
        </div>


    </section>


    <!-- Plan -->
    <section class="plans" id="plans">
        <h3 class="plans-title">Valores de outros planeta</h3>
        <p class="plans-description">Nossos preços cabem no seu orçamento, até os mais modestos.</p>
        <div class="plan-content">

            <article class="plan">
                <header class="header3">
                    <h4 class="plan-title">Plano Light</h4>
                    <p class="plan-description">
                        Front-end Plano Economico e Responsivo.
                    </p>
                    <ul class="plan-itens">
                        <li><span class="check">&#10003</span>Pagina Simples Personalizada</li>
                        <li><span class="check">&#10003</span>Inclui SEO Google</li>
                        <li><span class="check">&#10003</span>Tags de Ranqueamento</li>
                        <li><span class="check">&#10003</span>Pré Suporte e Registro</li>
                    </ul>
                </header>

                <footer class="plan-prices">

                    <span class="plan-price">R$ 1200,00<sub>/Pg único</sub></span>

                    <a href="https://wa.me/13982237027?text=Ol%C3%A1,%20gostaria%20de%20contratar%20o%20*Plano%20Light*%20de%20R$%201200."
                        class="plan-btn">Contratar</a>
                </footer>

            </article>


            <article class="plan">
                <header class="header3">

                    <span class="plan-premium">Mais Popular</span>
                    <h4 class="plan-title">Plano Premium</h4>
                    <p class="plan-description">
                        FrontEnd Modo Standart mais elaborado.
                    </p>
                    <ul class="plan-itens">
                        <li><span class="check">&#10003</span>Front-end Completo</li>
                        <li><span class="check">&#10003</span>Desenvolvimento padrão SEO</li>
                        <li><span class="check">&#10003</span>Inclui tags ranqueamento</li>
                        <li><span class="check">&#10003</span>Envio com formulario ao email</li>
                        <li><span class="check">&#10003</span>Inclusão google analytics</li>
                        <li><span class="check">&#10003</span>Pré Suporte e Registro</li>
                    </ul>
                </header>

                <footer class="plan-prices">

                    <span class="plan-price">R$ 2200,00<sub>/Pg único</sub></span>

                    <a href="https://wa.me/13982237027?text=Ol%C3%A1,%20gostaria%20de%20contratar%20o%20*Plano%20Premium*%20de%20R$%202200."
                        class="plan-btn">Contratar</a>
                </footer>

            </article>


            <article class="plan">

                <header class="header3">
                    <h4 class="plan-title">Plano Empresarial</h4>
                    <p class="plan-description">
                        Plano FullStack o mais completo.
                    </p>
                    <ul class="plan-itens">
                        <li><span class="check">&#10004</span>Front-end e back-end</li>
                        <li><span class="check">&#10004</span>Login e Cadastro</li>
                        <li><span class="check">&#10004</span>Banco de Dados</li>
                        <li><span class="check">&#10004</span>Desenvolvimento padrão SEO</li>
                        <li><span class="check">&#10004</span>Inclui tags ranqueamento</li>
                        <li><span class="check">&#10003</span>Inclusão google analytics</li>
                        <li><span class="check">&#10004</span>Envio com formulario ao email</li>
                        <li><span class="check">&#10004</span>Pré Suporte e Registro</li>
                    </ul>
                </header>

                <footer class="plan-prices">

                    <span class="plan-price">R$ 4400,00<sub>/Pg único</sub></span>

                    <a href="https://wa.me/13982237027?text=Ol%C3%A1,%20gostaria%20de%20contratar%20o%20*Plano%20Empresarial*%20de%20R$%204400."
                        class="plan-btn">Contratar</a>
                </footer>

            </article>
        </div>

        <figure class="arrow4">
            <button class="btn-arrow4 prev4 bx" arial-label="Navegar para o plano anterior">
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <button class="btn-arrow4 next4 bx" arial-label="Navegar para o próximo plano">
                <i class="fa-solid fa-chevron-right "></i>
            </button>
        </figure>
    </section>



    <!-- Questions -->
    <section class="questions" id="questions">
        <div class="question-content">
            <article class="questions-title">
                <h3 class="question-title">Perguntas frequentes</h3>
                <p class="question-description">Tirem suas dúvidas?</p>
            </article>

            <div class="questions-text">

                <details class="question-text">
                    <summary class="question">
                        Sobre os planos de serviço? &darr;
                    </summary>
                    <p class="question-answers">
                        <strong>Oferecemos três planos de serviço para atender às suas necessidades:</strong><br />
                        <br />
                        <strong>1º Plano Light:</strong> ideal para sites
                        institucionais;<br /><br />
                        <strong>2º Mais Popular:</strong> perfeito para site institucional ou landing capturar leads,
                        vender um produto específico ou inscrever visitantes em um evento.;<br /><br />
                        <strong>3º Plano Empresarial:</strong> que inclui desenvolvimento personalizado. Todos os planos
                        garantem
                        design responsivo, otimização SEO e Pré suporte técnico.
                    </p>
                </details>

                <details class="question-text">
                    <summary class="question">
                        Como contatar um plano personalizado? &darr;
                    </summary>
                    <p class="question-answers">
                        <strong>Para contratar um plano personalizado, siga estas etapas:</strong>
                        <br />
                        <b>1º Acesse</b> o site da empresa e vá para a seção de planos.<br />
                        <b>2º Selecione</b> a opção de plano personalizado.<br />
                        <b>3º Utilize</b> os meios de contato fornecidos (telefone, e-mail, WhatsApp).<br />
                        <b>4º Explique</b> suas necessidades e receba uma proposta.<br />
                        <b>5º Finalize</b> a contratação conforme as instruções recebidas.
                    </p>
                </details>

                <details class="question-text">
                    <summary class="question">
                        Como pagar? Facilidades e métodos de pagamento? &darr;
                        </strong>
                    </summary>

                    <ol class="question-list">
                        <li>
                            <strong>1º Pagar Pix:</strong>
                            <br />
                            <b>Como pagar:</b> O cliente seleciona a opção Pix na finalização da compra, escaneia o QR
                            code
                            ou
                            insere a chave Pix fornecida
                            e confirma o pagamento no aplicativo do banco.
                            Vantagens: Pagamento instantâneo, sem taxas adicionais para o cliente e disponível 24/7.
                            <br /><br /><a rel="canonical" href="https://biolivre.com.br/alexarantes"
                                class="plan-btn2">Pagar no
                                Pix</a><br /><br />
                            <strong>2º Pagar no Cartão:</strong><br />
                            <b>Como pagar: </b>O cliente escolhe a opção de pagamento com cartão de crédito, insere os
                            dados
                            do
                            cartão e seleciona o número
                            de parcelas desejadas (geralmente até 12x).
                            Vantagens: Flexibilidade para o cliente pagar em várias parcelas, facilitando compras de
                            maior
                            valor.
                            <br /><br /><a rel="canonical" href="https://biolivre.com.br/alexarantes"
                                class="plan-btn2">Pagar no
                                Cartão</a> <br /><br />
                            <strong>3º Pagar em Bitcoin:</strong><br />
                            <b>Como pagar: </b>O cliente seleciona a opção de pagamento com Bitcoin, copia o endereço da
                            carteira
                            Bitcoin fornecido ou
                            escaneia o QR code e envia o valor exato da compra.
                            Vantagens: Transações seguras e descentralizadas, sem necessidade de intermediários, e
                            possibilidade de atrair clientes
                            que preferem criptomoedas.<br /><br /><a rel="canonical"
                                href="https://biolivre.com.br/alexarantes" class="plan-btn2">Pagar em Bitcoin</a>
                        </li>

                    </ol>
                </details>
            </div>
        </div>
    </section>



    <!-- Contact Form -->
    <section class="contact" id="contact">
        <h3 class="contact-title">Solicitar orçamento</h3>
        <div class="contact-content">

            <form action="https://formsubmit.co/29c4c52f8b0df0569e00ca978161bc94" method="POST" class=" contact-form">

                <input type="text" placeholder="Digite seu nome" name="name" required />
                <input type="email" placeholder="Digite seu email" name="email" required />
                <textarea name="message" id="" placeholder="Digite sua mensagem" required></textarea>
                <input type="hidden" name="_next" value="https://alexarantes.com.br" />
                <button type="submit" class="contact-btn" arial-label="Envio de formulário">Enviar</button>
            </form>

            <aside class="contact-image">
                <img src="./img3/central-atendimento.webp" class="contact-img" alt="contato" />
            </aside>

        </div>
    </section>

    <div class="area-content">
        <a href="https://alexarantes.com.br/login.html"><img src="./img/android.jpg" alt="android-apk" class="android-image" width="60">
    </div>

    <div class="whatsapp-content">
        <a href="https://wa.me/13982237027?text=Quero%20contratar!"><img src="./img/whatsapp.png" alt="whatsapp-image" class="whatsapp-contato-image" width="60"></a>
    </div>

    <!-- footer-->
    <footer class="footer">
        <section class="footer-content">

            <div class="footer-itens">

                <article class="footer-item">
                    <h3>Recursos</h3>
                    <ul>
                        <li>Atendimento ilimitado</li>
                        <li>Responsividade Mobile</li>
                        <li>Google SEO</li>
                        <li>Google Analytics</li>
                    </ul>

                </article>

                <article class="footer-item">
                    <h3>Integrações</h3>
                    <ul>
                        <li>Pagamento Pix</li>
                        <li>Cartão de Crédito</li>
                        <li>Pagamento em Bitcoin</li>
                        <li>Boletos</li>
                    </ul>

                </article>

                <article class="footer-item">
                    <h3>Links</h3>
                    <ul>
                        <li>alexsarantes2023@gmail.com</li>
                        <li>13 98223-7027</li>
                        <li>Santos - SP</li>

                    </ul>

                </article>

                <article class="footer-item">
                    <h3>Recursos</h3>
                    <ul>
                        <li>Politica de Privacidade</li>
                        <li><a rel="canonical" href="lei_geral_lgpd.html" class="termos1e2">Termo de Uso</a></li>
                    </ul>
                    <ul>
                        <li>Lei Geral da Proteção de Dados</li>
                        <li><a rel="canonical" href="lei_geral_lgpd.html" class="termos1e2">Termo de Uso Da LGPD</a>
                        </li>
                    </ul>
                </article>
            </div>

            <article class="footer-social">


                <a href="/" class="footer-logo">
                    <h4 class="footer-title">Contato</h4>
                    <img class="img-footer" src="img/logo.png" alt="logo" height="45" width="45" />
                    <span>
                        Developer
                        <p>& CyberSecurity</p>
                    </span>
                </a>

                <ul class="footer-icons">
                    <li class="icons-list"><a rel="canonical"
                            href="https://www.instagram.com/alexarantes.com.br/profilecard/?igsh=MXBhYXVicmR5bWF5ZQ=="
                            class="icons-links" arial-label="instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a rel="canonical" href="https://www.facebook.com/share/H7CNYT1acPgpybhQ/" class="icons-links"
                            arial-label="facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a rel="canonical" href="https://wa.link/qu0ysc" class="icons-links" arial-label="whatsapp"><i
                                class="fa-brands fa-whatsapp"></i></a>
                        <a rel="canonical" href="https://www.youtube.com/@alexsarantes" class="icons-links"
                            arial-label="youtube"><i class="fa-brands fa-youtube"></i></a>
                        <a rel="canonical" href="https://br.linkedin.com/in/alexsandro-antonio-arantes"
                            class="icons-links" arial-label="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                        <a rel="canonical" href="https://discord.gg/Arantes6751" class="icons-links"
                            arial-label="discord"><i class="fa-brands fa-discord"></i></a>
                        <a rel="canonical" href="https://github.com/Alexsarantes2023" class="icons-links"
                            arial-label="github"><i class="fa-brands fa-github"></i></a>
                        <a rel="canonical" href="https://x.com/Alexsarantes" class="icons-links"
                            arial-label="twitter"><i class="fa-brands fa-twitter"></i></a>
                        <a rel="canonical" href="https://www.roblox.com/pt/users/7135588010/profile" class="icons-links"
                            arial-label="roblox"><i class="fa-solid fa-r"></i></a>
                        <a rel="canonical" href="#contact" class="icons-links" arial-label="email"><i
                                class="fa-regular fa-envelope"></i></a>
                    </li>
                </ul>
            </article>
        </section>
        <div class="copyright">
            &copy; 2025 Alexsandro A. Arantes. Todos os direitos reservados.
        </div>
        </div>
    </footer>
    <!-- <input onkeypress="aperte()" class="main-input" placeholder="Digite aqui" name="titiu">
    <button onclick="fazer()" class="main-button">Clique</button> -->
    <script src="./script.js" defer></script>
    <script src="./scriptcar.js" defer></script>
    <script src="./scripts2.js" defer></script>
    <script src="./scripts3.js" defer></script>
    <script src="./script10.js" defer></script>
</body>

</html>